# DirectShow.Net

./: README.md
lib/: ReadMe.txt
src/: AssemblyInfo.cs  DirectShowLib-Net5.csproj  DirectShowLib-Net5.sln  DirectShowLib-Net6.csproj  DirectShowLib-Net6.sln
