<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DirectShowLib</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DShowNET.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>DirectShowLib.Net</PackageId>
		<Authors>http://sourceforge.net/projects/directshownet/</Authors>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\lib\$(TargetFileName)&quot;" />
  </Target>

</Project>
